[user]
    name = Aaron Bieber
    email = aaron@aaronbieber.com
[alias]
    ai = add -i
    st = status
    ci = commit
    co = checkout
    br = branch
    cm = !git add -A && git commit -m
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg3 = log --graph --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --all
    pup = "!BRANCH=$(git rev-parse --abbrev-ref HEAD); git push -u origin $BRANCH"
    lg = !git lg1
    cob = checkout -b
    rb = "!MERGE_BASE=$(git merge-base origin/master HEAD); git diff -M --full-index $MERGE_BASE HEAD"
    rom = rebase origin/main
    dom = diff origin/main
    ms = merge --squash
    comp = !git co master && git pull
    rmorig = !git status --porcelain | awk '/^\\?.*orig/{print $2}' | xargs rm -v
    rmpound = !git status --porcelain | awk '/^\\??.*\\/#[^\\/]*#$/{print $2}' | xargs rm -v
    rmuntracked = !git status --porcelain | awk '/^\\?/{print $2}' | xargs rm -v
    todo = !git diff --name-only origin/master | xargs grep -i -C3 '@todo'
    default = !git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'
    bclean = "!f() { DEFAULT=$(git default); git branch --merged ${1-$DEFAULT} | grep -v " ${1-$DEFAULT}$" | xargs git branch -d; }; f"
    update = "!f() { DEFAULT=$(git default); git fetch && git merge origin/${1-$DEFAULT}; }; f"
    trim = !git branch --format '%(refname:lstrip=2) %(upstream:track)' | grep '\\[gone\\]' | awk '{print $1}' | xargs git branch -D
[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[core]
    editor = vim
    excludesfile = /home/airborne/.gitignore
    hooksPath = /home/airborne/.git_hooks
[merge]
    tool = vimdiff
[push]
    default = upstream
[pull]
    rebase = true
[rerere]
    enabled = true
[fetch]
    prune = true
[init]
    defaultBranch = main
