Config { font = "xft:Inconsolata-13"
, bgColor = "black"
, fgColor = "grey"
, position = Top
, lowerOnStart = True
, commands = [ Run Weather "KBOS" ["-t","<station>: <tempF>F","-L","60","-H","75","--normal","green","--high","red","--low","lightblue"] 36000
             , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
             , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
             , Run Cpu ["-L","3","-H","50","--normal","green","--high","red", "-t", "CPU <total>%"] 10
             , Run Memory ["-t","MEM <usedratio>%"] 10
             , Run Swap ["-t", "Swap <usedratio>%" ] 10
             , Run Date "%a %b %d, %Y %l:%M:%S" "date" 10
             , Run BatteryP ["BAT0"] ["-L", "20", "-l", "red", "-H", "60", "-h", "green", "-t", "Batt: <left>% / <acstatus>" ] 600
             ]
, sepChar = "%"
, alignSep = "}{"
, template = "%cpu% <fc=#119af0>*</fc> %memory% <fc=#119af0>*</fc> %swap% <fc=#119af0>*</fc> %eth0% <fc=#119af0>*</fc> %wlan0% <fc=#119af0>*</fc> %battery% }{ %KBOS% <fc=#119af0>*</fc> <fc=#ee9a00>%date%</fc>"
}
